apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-operator
data:
  api_port: "8080"
  cluster_history_entries: "1000"
  cluster_labels: application:spilo
  cluster_name_label: version
  db_hosted_zone: db.example.com
  debug_logging: "true"
  docker_image: registry.opensource.zalan.do/acid/demospilo-10:1.3-p3
  enable_master_load_balancer: "false"
  enable_replica_load_balancer: "false"
  enable_teams_api: "false"
  master_dns_name_format: '{cluster}.{team}.staging.{hostedzone}'
  pdb_name_format: postgres-{cluster}-pdb
  pod_deletion_wait_timeout: 10m
  pod_label_wait_timeout: 10m
  pod_role_label: spilo-role
  pod_terminate_grace_period: 5m
  ready_wait_interval: 3s
  ready_wait_timeout: 30s
  replica_dns_name_format: '{cluster}-repl.{team}.staging.{hostedzone}'
  replication_username: standby
  resource_check_interval: 3s
  resource_check_timeout: 10m
  resync_period: 5m
  ring_log_lines: "100"
  secret_name_template: '{username}.{cluster}.credentials'
  super_username: postgres
  workers: "4"
