resources:
- custom_resource_definition.yaml
- service_account.yaml
- cluster_role.yaml
- cluster_role_binding.yaml
- configmap.yaml
- deployment.yaml

namespace: kubestack

commonLabels:
  operator: postgresql.operator.kubestack.com
