resources:
- custom_resource_definition.yaml
- service_account.yaml
- cluster_role.yaml
- cluster_role_binding.yaml
- configmap.yaml
- deployment.yaml

commonLabels:
  app: postgresql-operator
  operator: postgresql

commonAnnotations:
  heritage: kubestack.com/catalog/postgresql
