apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

commonAnnotations:
  catalog.kubestack.com/heritage: kubestack.com/catalog/argo-cd
  catalog.kubestack.com/variant: ha
  app.kubernetes.io/version: v1.6.2
  app.kubernetes.io/managed-by: kubestack

resources:
- install.yaml
