apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
- controller.yaml
commonLabels:
  app.kubernetes.io/component: operator
  app.kubernetes.io/managed-by: kubestack
  app.kubernetes.io/name: elasticsearch
commonAnnotations:
  app.kubernetes.io/version: v0.4.0
  catalog.kubestack.com/heritage: kubestack.com/catalog/elasticsearch
  catalog.kubestack.com/variant: base
images:
- name: upmcenterprises/elasticsearch-operator
  newTag: 0.4.0
