resources:
- controller.yaml

commonLabels:
  app.kubernetes.io/component: operator
  app.kubernetes.io/managed-by: kubestack
  app.kubernetes.io/name: elasticsearch
  app.kubernetes.io/version: 0.2.0

commonAnnotations:
  catalog.kubestack.com/heritage: kubestack.com/catalog/elasticsearch
  catalog.kubestack.com/variant: base

images:
- name: upmcenterprises/elasticsearch-operator
  newTag: 0.2.0
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
