resources:
- namespace.yaml
- custom_resource_definition.yaml
- service_account.yaml
- cluster_role.yaml
- cluster_role_binding.yaml
- configmap.yaml
- deployment.yaml

namespace: operator-postgresql

commonLabels:
    app.kubernetes.io/name: postgresql
    app.kubernetes.io/version: "4c8dfd7"
    app.kubernetes.io/component: operator
    app.kubernetes.io/managed-by: kubestack

commonAnnotations:
    catalog.kubestack.com/heritage: kubestack.com/catalog/postgresql
