resources:
- custom_resource_definition.yaml
- service_account.yaml
- cluster_role.yaml
- cluster_role_binding.yaml
- deployment.yaml

commonLabels:
  app: memcached-operator
  operator: memcached

commonAnnotations:
  heritage: kubestack.com/catalog/memcached
