apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"etcd-operator","namespace":"kubestack"}}
  creationTimestamp: null
  name: etcd-operator
  selfLink: /api/v1/namespaces/kubestack/serviceaccounts/etcd-operator
secrets:
- name: etcd-operator-token-8zs6t
