resources:
- custom_resource_definition.yaml
- service_account.yaml
- cluster_role.yaml
- cluster_role_binding.yaml
- deployment.yaml

namespace: kubestack

commonLabels:
  app: etcd-operator
  operator: etcd

commonAnnotations:
  heritage: kubestack.com/catalog/etcd
