resources:
- custom_resource_definition.yaml
- deployment.yaml

commonLabels:
    app.kubernetes.io/name: mongodb
    app.kubernetes.io/version: "latest"
    app.kubernetes.io/component: operator
    app.kubernetes.io/managed-by: kubestack

commonAnnotations:
    catalog.kubestack.com/heritage: kubestack.com/catalog/mongodb
    catalog.kubestack.com/variant: base
