resources:
- custom_resource_definition_prometheuses.yaml
- custom_resource_definition_servicemonitors.yaml
- service_account_operator.yaml
- service_account_prometheus.yaml
- cluster_role_operator.yaml
- cluster_role_binding_operator.yaml
- cluster_role_prometheus.yaml
- cluster_role_binding_prometheus.yaml
- deployment.yaml

commonLabels:
  app: prometheus-operator
  operator: prometheus

commonAnnotations:
  heritage: kubestack.com/catalog/prometheus
