resources:
- namespace.yaml
- service_account.yaml
- cluster_role.yaml
- cluster_role_binding.yaml
- deployment.yaml

namespace: operator-etcd

commonLabels:
    app.kubernetes.io/name: etcd
    app.kubernetes.io/version: "v0.9.3"
    app.kubernetes.io/component: operator
    app.kubernetes.io/managed-by: kubestack

commonAnnotations:
    catalog.kubestack.com/heritage: kubestack.com/catalog/etcd
