resources:
- namespace.yaml
- bundle.yaml

namespace: operator-prometheus

commonLabels:
    app.kubernetes.io/name: prometheus
    app.kubernetes.io/version: "v0.28.0"
    app.kubernetes.io/component: operator
    app.kubernetes.io/managed-by: kubestack

commonAnnotations:
    catalog.kubestack.com/heritage: kubestack.com/catalog/prometheus
