bases:
- ../base/

resources:
- namespace.yaml

namespace: operator-elasticsearch

commonLabels:
    app.kubernetes.io/name: elasticsearch
    app.kubernetes.io/version: "0.2.0"
    app.kubernetes.io/component: operator
    app.kubernetes.io/managed-by: kubestack

commonAnnotations:
    catalog.kubestack.com/heritage: kubestack.com/catalog/elasticsearch
    catalog.kubestack.com/variant: clusterwide

patches:
- patch-deployment-sysctl-namespace.yaml
