apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
- ../base/
- namespace.yaml

namespace: operator-elasticsearch

commonLabels:
  app.kubernetes.io/component: operator
  app.kubernetes.io/managed-by: kubestack
  app.kubernetes.io/name: elasticsearch

commonAnnotations:
  app.kubernetes.io/version: 0.3.0
  catalog.kubestack.com/heritage: kubestack.com/catalog/elasticsearch
  catalog.kubestack.com/variant: clusterwide

patchesStrategicMerge:
- patch-deployment-sysctl-namespace.yaml
