resources:
- custom_resource_definition.yaml
- deployment.yaml

commonLabels:
    app.kubernetes.io/name: memcached
    app.kubernetes.io/version: "v0.2.1"
    app.kubernetes.io/component: operator
    app.kubernetes.io/managed-by: kubestack

commonAnnotations:
    catalog.kubestack.com/heritage: kubestack.com/catalog/memcached
    catalog.kubestack.com/variant: base
